[tox]
# py23,24,25 not supported by tox any more
# for these, one can do manual testing like this:
# python2.5 test/test_argparse.py
envlist=py26,py27,pypy,py31,py32,py33,py34

[testenv]
setenv =
    PYTHONHASHSEED = 0
    PYTHONPATH = .
commands = python test/test_argparse.py

